<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>janus.services package &#8212; Janus 0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8dde47fa"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="janus-services-package">
<h1>janus.services package<a class="headerlink" href="#janus-services-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-janus.services.collect_qc_service">
<span id="janus-services-collect-qc-service-module"></span><h2>janus.services.collect_qc_service module<a class="headerlink" href="#module-janus.services.collect_qc_service" title="Link to this heading">¶</a></h2>
<p>Module to hold the collect qc service.</p>
<dl class="py class">
<dt class="sig sig-object py" id="janus.services.collect_qc_service.CollectQCService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">janus.services.collect_qc_service.</span></span><span class="sig-name descname"><span class="pre">CollectQCService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collect_qc_request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="janus.dto.html#janus.dto.collect_qc_request.CollectQCRequest" title="janus.dto.collect_qc_request.CollectQCRequest"><span class="pre">CollectQCRequest</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">collect_qc_service</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#janus.services.workflow_collect_qc_services.WorkflowCollectQCService" title="janus.services.workflow_collect_qc_services.WorkflowCollectQCService"><span class="pre">WorkflowCollectQCService</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/janus/services/collect_qc_service.html#CollectQCService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#janus.services.collect_qc_service.CollectQCService" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="janus.services.collect_qc_service.CollectQCService.collect_qc_metrics">
<span class="sig-name descname"><span class="pre">collect_qc_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="janus.dto.html#janus.dto.collect_qc_response.CollectQCResponse" title="janus.dto.collect_qc_response.CollectQCResponse"><span class="pre">CollectQCResponse</span></a></span></span><a class="reference internal" href="_modules/janus/services/collect_qc_service.html#CollectQCService.collect_qc_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#janus.services.collect_qc_service.CollectQCService.collect_qc_metrics" title="Link to this definition">¶</a></dt>
<dd><p>Collect the qc metrics requested by the external source.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-janus.services.parser">
<span id="janus-services-parser-module"></span><h2>janus.services.parser module<a class="headerlink" href="#module-janus.services.parser" title="Link to this heading">¶</a></h2>
<p>Module that holds the parsing functionality.</p>
<dl class="py function">
<dt class="sig sig-object py" id="janus.services.parser.parse_fastp">
<span class="sig-prename descclassname"><span class="pre">janus.services.parser.</span></span><span class="sig-name descname"><span class="pre">parse_fastp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Fastp</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/janus/services/parser.html#parse_fastp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#janus.services.parser.parse_fastp" title="Link to this definition">¶</a></dt>
<dd><p>Parse the Fastp multiqc file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="janus.services.parser.parse_sample_metrics">
<span class="sig-prename descclassname"><span class="pre">janus.services.parser.</span></span><span class="sig-name descname"><span class="pre">parse_sample_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">SamtoolsStats</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PicardHsMetrics</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PicardInsertSize</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PicardAlignmentSummary</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/janus/services/parser.html#parse_sample_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#janus.services.parser.parse_sample_metrics" title="Link to this definition">¶</a></dt>
<dd><p>Parse the content for a given file path into the corresponding model for each sample.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="janus.services.parser.parse_somalier">
<span class="sig-prename descclassname"><span class="pre">janus.services.parser.</span></span><span class="sig-name descname"><span class="pre">parse_somalier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Somalier</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/janus/services/parser.html#parse_somalier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#janus.services.parser.parse_somalier" title="Link to this definition">¶</a></dt>
<dd><p>Parse the somalier multiqc file.</p>
</dd></dl>

</section>
<section id="module-janus.services.utils">
<span id="janus-services-utils-module"></span><h2>janus.services.utils module<a class="headerlink" href="#module-janus.services.utils" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="janus.services.utils.collect_metrics">
<span class="sig-prename descclassname"><span class="pre">janus.services.utils.</span></span><span class="sig-name descname"><span class="pre">collect_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="janus.dto.html#janus.dto.collect_qc_request.CollectQCRequest" title="janus.dto.collect_qc_request.CollectQCRequest"><span class="pre">CollectQCRequest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/janus/services/utils.html#collect_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#janus.services.utils.collect_metrics" title="Link to this definition">¶</a></dt>
<dd><p>Collect the metrics for the files provided in the request.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="janus.services.utils.format_sample_metrics">
<span class="sig-prename descclassname"><span class="pre">janus.services.utils.</span></span><span class="sig-name descname"><span class="pre">format_sample_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collected_metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/janus/services/utils.html#format_sample_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#janus.services.utils.format_sample_metrics" title="Link to this definition">¶</a></dt>
<dd><p>Format the metrics for a sample.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="janus.services.utils.get_case_metrics">
<span class="sig-prename descclassname"><span class="pre">janus.services.utils.</span></span><span class="sig-name descname"><span class="pre">get_case_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collected_metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/janus/services/utils.html#get_case_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#janus.services.utils.get_case_metrics" title="Link to this definition">¶</a></dt>
<dd><p>Get case metrics.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="janus.services.utils.get_formatted_sample_metrics">
<span class="sig-prename descclassname"><span class="pre">janus.services.utils.</span></span><span class="sig-name descname"><span class="pre">get_formatted_sample_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collected_metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/janus/services/utils.html#get_formatted_sample_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#janus.services.utils.get_formatted_sample_metrics" title="Link to this definition">¶</a></dt>
<dd><p>Get formatted sample metrics.</p>
</dd></dl>

</section>
<section id="module-janus.services.workflow_collect_qc_services">
<span id="janus-services-workflow-collect-qc-services-module"></span><h2>janus.services.workflow_collect_qc_services module<a class="headerlink" href="#module-janus.services.workflow_collect_qc_services" title="Link to this heading">¶</a></h2>
<p>Balsamic Collect QC service.</p>
<dl class="py class">
<dt class="sig sig-object py" id="janus.services.workflow_collect_qc_services.BalsamicCollectQCService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">janus.services.workflow_collect_qc_services.</span></span><span class="sig-name descname"><span class="pre">BalsamicCollectQCService</span></span><a class="reference internal" href="_modules/janus/services/workflow_collect_qc_services.html#BalsamicCollectQCService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#janus.services.workflow_collect_qc_services.BalsamicCollectQCService" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#janus.services.workflow_collect_qc_services.WorkflowCollectQCService" title="janus.services.workflow_collect_qc_services.WorkflowCollectQCService"><code class="xref py py-class docutils literal notranslate"><span class="pre">WorkflowCollectQCService</span></code></a></p>
<p>Balsamic Collect QC service.</p>
<p>This class provides a way to collect and process data for Balsamic workflows.
It inherits from <a class="reference internal" href="#janus.services.workflow_collect_qc_services.WorkflowCollectQCService" title="janus.services.workflow_collect_qc_services.WorkflowCollectQCService"><code class="xref py py-class docutils literal notranslate"><span class="pre">WorkflowCollectQCService</span></code></a>, which provides common functionality for collecting data.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#janus.services.workflow_collect_qc_services.WorkflowCollectQCService" title="janus.services.workflow_collect_qc_services.WorkflowCollectQCService"><code class="xref py py-class docutils literal notranslate"><span class="pre">WorkflowCollectQCService</span></code></a></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="janus.services.workflow_collect_qc_services.BalsamicCollectQCService.get_case_info">
<span class="sig-name descname"><span class="pre">get_case_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="janus.dto.html#janus.dto.collect_qc_request.CollectQCRequest" title="janus.dto.collect_qc_request.CollectQCRequest"><span class="pre">CollectQCRequest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Balsamic</span></span></span><a class="reference internal" href="_modules/janus/services/workflow_collect_qc_services.html#BalsamicCollectQCService.get_case_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#janus.services.workflow_collect_qc_services.BalsamicCollectQCService.get_case_info" title="Link to this definition">¶</a></dt>
<dd><p>Collect MultiQC metrics for the Balsamic workflow.</p>
<p>This method takes a <code class="docutils literal notranslate"><span class="pre">CollectQCRequest</span></code> object and returns an instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Balsamic</span></code> class.
It collects data from various sources, including case metrics, sample IDs, and workflows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference internal" href="janus.dto.html#janus.dto.collect_qc_request.CollectQCRequest" title="janus.dto.collect_qc_request.CollectQCRequest"><em>CollectQCRequest</em></a>) – A <code class="docutils literal notranslate"><span class="pre">CollectQCRequest</span></code> object containing relevant information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Balsamic</span></code> class with collected data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Balsamic</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="janus.services.workflow_collect_qc_services.WorkflowCollectQCService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">janus.services.workflow_collect_qc_services.</span></span><span class="sig-name descname"><span class="pre">WorkflowCollectQCService</span></span><a class="reference internal" href="_modules/janus/services/workflow_collect_qc_services.html#WorkflowCollectQCService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#janus.services.workflow_collect_qc_services.WorkflowCollectQCService" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract class for workflow collect QC service.</p>
<p>This abstract base class provides a common interface for collecting quality control data in workflows.
It defines a single method, <code class="docutils literal notranslate"><span class="pre">get_case_info</span></code>, which must be implemented by any concrete subclass.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is an abstract class and cannot be instantiated directly. Instead, it should be inherited
to create concrete subclasses that implement the required methods.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="janus.services.workflow_collect_qc_services.WorkflowCollectQCService.get_case_info">
<span class="sig-name descname"><span class="pre">get_case_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="janus.dto.html#janus.dto.collect_qc_request.CollectQCRequest" title="janus.dto.collect_qc_request.CollectQCRequest"><span class="pre">CollectQCRequest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/janus/services/workflow_collect_qc_services.html#WorkflowCollectQCService.get_case_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#janus.services.workflow_collect_qc_services.WorkflowCollectQCService.get_case_info" title="Link to this definition">¶</a></dt>
<dd><p>Get the case information.</p>
<p>This method takes a <code class="docutils literal notranslate"><span class="pre">CollectQCRequest</span></code> object as input and performs any necessary data collection or processing.
It is intended for implementation by concrete subclasses of this abstract class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference internal" href="janus.dto.html#janus.dto.collect_qc_request.CollectQCRequest" title="janus.dto.collect_qc_request.CollectQCRequest"><em>CollectQCRequest</em></a>) – A <code class="docutils literal notranslate"><span class="pre">CollectQCRequest</span></code> object containing relevant information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-janus.services">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-janus.services" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Janus</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Christian Oertlin.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/janus.services.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>